import { useRef, useState } from "react"
import "../css/addBlog.css"
import "../css/form.css"
import axios from "axios"
import Api from "./API"

const AddBlog = (props) => {
    const [message, setMessage] = useState([])
    const [code, setCode] = useState("")
    const [title, setTitle] = useState("")
    const [author, setAuthor] = useState("")
    const [category, setCategory] = useState("")
    const [cover, setCover] = useState("")
    const [imageUrl, setImageUrl] = useState(null)

    const addBlog = () => {
        if (!!code && !!title) {
            axios.post(Api.blogs, {
                code: code,
                title: title,
                author: author,
                category: category,
                cover: cover
            })
        } else {
            setMessage("ช่องรหัส และ เรื่อง ไม่สามารถเป็นค่าว่างได้")
        }
        return getMessage()

    }

    const getMessage = () => {
        if (!!code && !!title) {
            axios.get(Api.message).then((response) => {
                const messages = response.data
                if (messages.state === "unsuccessful") {
                    setMessage("error code: " + messages.message.sqlMessage)
                    setTimeout(() => { setMessage([]) }, 3000)
                } else {
                    setMessage("successfully")
                    setCode("")
                    setTitle("")
                    setAuthor("")
                    setCategory("")
                    setCover("")
                    setImageUrl(null)
                    setTimeout(() => { setMessage([]) }, 3000)
                }
            })
        }
    }

    const fileRef = useRef(null)
    const uploadImage = (e) => {
        //setCover(e.target.files[0]
        const file = fileRef.current.files[0]
        if (file) {
            setImageUrl(URL.createObjectURL(file))
        }

    }

    console.log(cover);

    if (imageUrl === null) { setImageUrl("image/bg/240x240.png") }
    return (
        <div className="add-blog">
            <div className="header-bar">
                <h3>เพิ่มบล็อกใหม่</h3>
            </div>
            <div className="message">{message}</div>
            <p className="items">
                <input
                    type="text"
                    placeholder="รหัส"
                    onChange={(e) => setCode(e.target.value)}
                    value={code}
                />
            </p>
            <p className="items">
                <input
                    type="text"
                    placeholder="เรื่อง"
                    onChange={(e) => setTitle(e.target.value)}
                    value={title}
                />
            </p>
            <p className="items">
                <input
                    type="text"
                    placeholder="ผู้แต่ง"
                    onChange={(e) => setAuthor(e.target.value)}
                    value={author}
                />
            </p>
            <p className="items">
                <input
                    type="text"
                    placeholder="หมวดหมู่"
                    onChange={(e) => setCategory(e.target.value)}
                    value={category}
                />
            </p>
            <div className="image-preview" id="imagePreview">
                <img src={imageUrl} alt="pictureprevicew" />
            </div>

            <p className="items">
                <input
                    type="file"
                    accept="image/png"
                    placeholder="รูปหน้าปก"
                    ref={fileRef}
                    value={cover}
                />
            </p>

            <p><button onClick={addBlog}>เพิ่ม</button></p>
        </div >
    )
}

export default AddBlog


/**
 * const fileRef = useRef(null)

    const onUploadFile = () => {
        const myFile = fileRef.current.files[0]
        console.log(myFile);
    }
 */